# https://www.codeeval.com/open_challenges/43/

import sys

def main():
    with open(sys.argv[1],'r') as f:
        for line in f:
            separated = line[:-1].split(' ')
            n = int(separated[0])
            jumps = [0] * n
            vals = [int(i) for i in separated[1:] if len(i) > 0]
            for i in range(1,len(vals)):
                if abs(vals[i] - vals[i-1]) >= len(vals):
                    break
                jumps[abs(vals[i]-vals[i-1])] = 1
            if sum(jumps) == n-1 and jumps[0] == 0:
                print 'Jolly'
            else:
                print 'Not jolly'

if __name__ == '__main__':
    main()
